<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kamilj.pl</groupId>
    <artifactId>pl.kamilj.webLibrary</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <project-version>1.0</project-version>
        <project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
        <project-build-java-target>1.8</project-build-java-target>

        <slf4j-version>1.7.25</slf4j-version>
        <hibernate-core-version>5.2.10.Final</hibernate-core-version>
        <mysql-connector-java>6.0.6</mysql-connector-java>
        <spring-version>4.3.10.RELEASE</spring-version>
        <javax-servlet-version>3.1.0</javax-servlet-version>
        <jstl-version>1.2</jstl-version>

    </properties>

    <modules>
        <module>webLibrary-application</module>
        <module>webLibrary-domain</module>
        <module>webLibrary-service</module>
        <module>webLibrary-hibernate</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <encoding>${project-build-sourceEncoding}</encoding>
                    <source>${project-build-java-target}</source>
                    <target>${project-build-java-target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <!-- Internal application modules -->
            <dependency>
                <groupId>kamilj.pl</groupId>
                <artifactId>webLibrary-domain</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>kamilj.pl</groupId>
                <artifactId>webLibrary-hibernate</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>kamilj.pl</groupId>
                <artifactId>webLibrary-service</artifactId>
                <version>${project-version}</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core-version}</version>
            </dependency>

            <!-- MySQL Connector-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <!-- Javax -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet-version}</version>
            </dependency>

            <!-- Jstl -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl-version}</version>
            </dependency>

            <!-- Logger -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>