hibernate.jdbc.driver = com.mysql.jdbc.Driver
hibernate.dialect =org.hibernate.dialect.MySQL57Dialect

hibernate.connection.url=jdbc:mysql://localhost:3306/web_library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.hbm2ddl.auto=create

hibernate.show_sql=true
hibernate.format_sql=true